###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ca46cfcd8c029bda552b6e168932b816
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://game_buddy:game_buddy@database:3306/game_buddy?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

GEMINI_API_KEY="gemini-api-key"
